<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F3" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#F8F8F7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="7dp" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_bg"
            android:hint="请输入您的意见或问题"
            android:textColorHint="#D2D2D2"
            android:textSize="16sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/assistant_send_btn_shape"
            android:text="发送"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>