<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="#0189DF" >

            <Button
                android:id="@+id/title_bar_left_menu"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="7dp"
                android:text="消息"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <Button
                android:id="@+id/title_bar_right_menu"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/main_title_bar_right_btn_bg" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_top2"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:background="#E3E3E3"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_bg_shape" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical|left"
                android:background="@drawable/search_btn_bg" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                android:hint="搜索" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/search_btn_voice_bg" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:orientation="vertical" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="-65dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/main_ly_tab1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/main_bottom_tab1_iv_bg"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/main_bottom_tab1_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    android:textColor="#A4A4A6"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_ly_tab2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/main_bottom_tab2_iv_bg"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/main_bottom_tab2_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通信录"
                    android:textColor="#A4A4A6"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_ly_tab3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/main_bottom_tab3_iv_bg"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/main_bottom_tab3_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用"
                    android:textColor="#A4A4A6"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_ly_tab4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/main_bottom_tab4_iv_bg"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/main_bottom_tab4_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现"
                    android:textColor="#A4A4A6"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>