<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/title_container"
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </RelativeLayout>
</RelativeLayout>