<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#f0f0f0"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基础样式"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/notify_style_basic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#f0f0f0"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="漂亮样式"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/notify_style_customer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </RadioGroup>

</LinearLayout>