<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" 
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:background="@drawable/contact_notice_tv_shape"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        android:visibility="invisible" 
        />

    <com.sinoservices.common.view.ContactSideBar
        android:id="@+id/sideBar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

</RelativeLayout>