<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/geo_linear1"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <Button
            android:id="@+id/regeo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="查詢位置" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/regeo_button"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/regeo_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="请输入纬度"
                android:text="39.9824" >
            </EditText>

            <EditText
                android:id="@+id/regeo_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="请输入经度"
                android:text="116.3053" >
            </EditText>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/geo_linear2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp" >

        <Button
            android:id="@+id/geo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="查詢坐标" />

        <EditText
            android:id="@+id/geo_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/geo_button"
            android:gravity="center"
            android:hint="请输入位置"
            android:text="方恒国际中心" >
        </EditText>
    </RelativeLayout>

</RelativeLayout>