<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical" >

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/center_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户昵称"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_dengji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="用户等级"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/center_ly"
        android:orientation="vertical" >

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/iv_right_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/residemenu_info_right_btn_bg" />
    </LinearLayout>

</RelativeLayout>